# ttet

./: .gitignore  build.gradle
.github/workflows/: online-packager.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/ludere/: App.kt
app/src/main/java/com/draco/ludere/gamepad/: GamePadConfig.kt
app/src/main/java/com/draco/ludere/ui/: APKExpansionSupport.java  GameActivity.kt  InterstitialActivity.kt  MainActivity.kt  Menu.kt  ZipResourceFile.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_interstitial.xml  activity_main.xml
app/src/main/res/values/: color.xml  config.xml
app/src/main/res/xml/: network_security_config.xml
