<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:descendantFocusability="blocksDescendants">
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_the_game_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="شروع بازی"
    android:layout_centerHorizontal="true"       
    android:layout_centerVertical="true"
    android:onClick="start" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="نظر دهی"
    android:layout_toLeftOf="@id/start_the_game_button"    
    android:onClick="sendMsg" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ایمیل مستقیم به ما"
    android:layout_toLeftOf="@id/start_the_game_button"          
    android:layout_below="@+id/comments"    
    android:onClick="sendingEmail" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="صفحه بازی"
    android:layout_toRightOf="@id/start_the_game_button"    
    android:onClick="goToPage" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="خروج"
    android:layout_centerHorizontal="true"        
    android:layout_below="@id/start_the_game_button"    
    android:onClick="exit_game" />
    

</RelativeLayout>
